GEMINI_API_KEY=AIzaSyDHBIXCY7b0rPNCtTEUj4JhylQ14wO0ozA
TWELVE_DATA_API_KEY=3102a81bd5254060a92caed5c65a8369
NEWS_API_KEY=a0df8968c4a843a6afeecfc97c0aa179
FOREX_NEWS_API_KEY=ok7rkib9hs34cofwmcrfy8pxmvh8jjsqukwgeqop
FINNHUB_API_KEY=cvqbm0pr01qi0ef80pkgcvqbm0pr01qi0ef80pl0
